<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WHAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="https://kit.fontawesome.com/f8b14333ef.js"></script>
</head>
<body>
    <!--Hidden for accessibility-->
    <h1 class="hidden">Main Body</h1>
    <!--Page Header-->
    <header class="header">
        <h1 class="hidden">Navigation</h1>
        <!--Logo-->
        <div class="brand">
            <a href="index.html" title="WHAP Inc">
                <object class="logo" type="image/svg+xml" data="images/whap_logo.svg">SVG is not supported</object>
            </a>
        </div>
        <!--Navbar-->
        <nav class="nav">
            <h1 class="hidden">Links</h1>
            <ul class="nav-items">
                <li class="home-link"><a href="index.html">Home</a></li>
                <li class="about-link"><a href="#about">About</a></li>
                <li class="projects-link"><a href="#projects">Projects</a></li>
                <li class="contact-link"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="menu">
            <i id="nav-toggler" onclick="toggle()" class="fas fa-bars"></i>
        </div>
    </header>
    <!--Sidebar-->
    <nav id="sidebar">
        <h1 class="hidden">Sidebar</h1>
        <ul class="sidebar-items">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <hr>
        <ul class="social-icons">
            <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
        <hr>
    </nav>
    <!--Home Section-->
    <section class="home one" id="bg-change">
        <h1 class="hidden">Home</h1>
        <div class="hero-text">
            <h1 class="tagline">Friendly<br>Unique<br>Authentic</h1>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="page-title">Our Team</h1>
        <div class="divider"></div>
        <div class="team">
            <div class="member">
                <img class="photo" data-offset="0" src="images/har.jpg"/>
                <div class="light-box" data-offset="0"></div>
                <img class="photo" data-offset="1" src="images/har.jpg"/>
            </div>
            <div class="member">
                <img class="photo" data-offset="2" src="images/har.jpg"/>
                <img class="photo" data-offset="3" src="images/har.jpg"/>
            </div>
            <div class="member">
                <img class="photo" data-offset="4" src="images/har.jpg"/>
                <img src="images/har.jpg"/>
            </div>
        </div>
        <div class="divider"></div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>